import requests


dialog_history = ["В вагоне 2М62У, я нажимаю кнопку “Пуск дизеля”, а у меня маслопрокачивающий насос не работает.",
                  'Если вы заметили, что предохранитель на 125 А в цепи "ЭД" перегорел, то необходимо заменить его. '
                  "Это поможет устранить неисправность и обеспечит безопасную работу вашей электронной системы.",
                  "Спасибо, я думаю, что это хорошее решение."]

res = requests.post("http://127.0.0.1:5130/model", json={"dialog_history": dialog_history})
print(res.json()["response"])
